9/16/20, 9:11 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/16/20, 9:11 PM - You created group "Among us GROUP"
9/16/20, 9:11 PM - Pablo Samuel: <Media omitted>
9/16/20, 9:11 PM - Keon: Hello
9/16/20, 9:11 PM - Juan Jo: Ok
9/16/20, 9:11 PM - Valeria: Ok
9/16/20, 9:11 PM - Juan Jo: Falta terri meli
9/16/20, 9:11 PM - Keon: Si
9/16/20, 9:12 PM - Valeria: Oki
9/16/20, 9:12 PM - Juan Jo: Lari
9/16/20, 9:12 PM - Juan Jo: María Paz
9/16/20, 9:12 PM - Juan Jo: Pabelo hágame admin
9/16/20, 9:13 PM - Keon: Ok impostor
9/16/20, 9:13 PM - Keon: Saiiko
9/16/20, 9:13 PM - Juan Jo: Plis
9/16/20, 9:13 PM - Pablo Samuel: Ok los hare admin a todos
9/16/20, 9:13 PM - Keon: Ok grscias
9/16/20, 9:13 PM - You changed this group's icon
9/16/20, 9:13 PM - Juan Jo: Ok
9/16/20, 9:13 PM - Keon: *gracias
9/16/20, 9:14 PM - Pablo Samuel: Ya
9/16/20, 9:14 PM - Pablo Samuel: Lusto
9/16/20, 9:14 PM - You changed the subject from "Among us GROUP" to "Among Us GROUP"
9/16/20, 9:14 PM - Juan Jo added Larissa, Melissa, and Terri
9/16/20, 9:14 PM - Melissa: Hello
9/16/20, 9:14 PM - Pablo Samuel: Hola
9/16/20, 9:14 PM - Juan Jo: Hola
9/16/20, 9:14 PM - Pablo Samuel: Grupo among us
9/16/20, 9:15 PM - Melissa: Wasup
9/16/20, 9:15 PM - Keon: Omg
9/16/20, 9:15 PM - Juan Jo: Para que cuando alguien quiera jugar avisa
9/16/20, 9:15 PM - Valeria: Ok
9/16/20, 9:16 PM - Juan Jo: Pablo a qué hora puede jugar
9/16/20, 9:16 PM - Juan Jo: Mañana
9/16/20, 9:16 PM - Pablo Samuel: Tipo 5?
9/16/20, 9:16 PM - Valeria: Ok
9/16/20, 9:16 PM - Juan Jo: Por mi bien
9/16/20, 9:16 PM - Pablo Samuel: Piola
9/16/20, 9:17 PM - Keon: <Media omitted>
9/16/20, 9:17 PM - Juan Jo: Si alguien sabe quiénes más juegan among us metanlo
9/16/20, 9:17 PM - Valeria: Ok
9/16/20, 9:17 PM - Pablo Samuel: Sip
9/16/20, 9:17 PM - Pablo Samuel: Por eso los hice admins
9/16/20, 9:17 PM - Juan Jo: Oka
9/16/20, 9:18 PM - Pablo Samuel: Otra cosa, quieren q deje esta foto o pongo un little cremate?
9/16/20, 9:18 PM - Juan Jo: Esa me gusta
9/16/20, 9:18 PM - Pablo Samuel: Ok la dejo?
9/16/20, 9:18 PM - Valeria: Esa esta bien
9/16/20, 9:18 PM - Keon: Si esta bien
9/16/20, 9:18 PM - Pablo Samuel: Ok
9/16/20, 9:19 PM - You changed the group description
9/16/20, 9:25 PM - Larissa: Holii
9/16/20, 9:26 PM - Pablo Samuel: Buenas
9/16/20, 9:27 PM - Keon: Hello
9/16/20, 9:27 PM - Pablo Samuel: Bueno, eventos:

Partida de among us 5pm
9/16/20, 9:27 PM - Pablo Samuel: *YA*
9/16/20, 9:27 PM - Keon changed the group description
9/16/20, 9:27 PM - Keon: Ok
9/16/20, 9:27 PM - Larissa: Oigan somos más de 10 en el grupo y si queremos jugar todos qué pasa jsjsjs
9/16/20, 9:28 PM - Pablo Samuel: No pos, que se unan rapido pues
9/16/20, 9:28 PM - Pablo Samuel: O simplemente jugamos por separado si no alcanza
9/16/20, 9:28 PM - Keon: <Media omitted>
9/16/20, 9:29 PM - Larissa: Pos si
9/16/20, 9:29 PM - Pablo Samuel: Tiene Q see de among us
9/16/20, 9:29 PM - Pablo Samuel: Yo empiezo...
9/16/20, 9:30 PM - Keon: Ok
9/16/20, 9:30 PM - Pablo Samuel: https://youtu.be/NwCIwP6Derk
9/16/20, 9:30 PM - Juan Jo: Qué es
9/16/20, 9:30 PM - Pablo Samuel: Video.de among us
9/16/20, 9:30 PM - Pablo Samuel: 13s
9/16/20, 9:30 PM - Keon: Bruhhhhh
9/16/20, 9:32 PM - Juan Jo: Ok
9/16/20, 9:33 PM - Juan Jo: Si 10 se conectan para jugar hay que hacer un zoom
9/16/20, 9:33 PM - Keon: Por
9/16/20, 9:33 PM - Pablo Samuel: <Media omitted>
9/16/20, 9:34 PM - Juan Jo: WhatsApp sólo permite 8 personas
9/16/20, 9:34 PM - Pablo Samuel: Z O O M
9/16/20, 9:34 PM - Keon: Ok
9/16/20, 9:34 PM - Juan Jo: En llamada
9/16/20, 9:34 PM - Pablo Samuel: O diacord
9/16/20, 9:34 PM - Pablo Samuel: Discord
9/16/20, 9:34 PM - Keon: Yo no tengo
9/16/20, 9:34 PM - Keon: Me lo quitaron
9/16/20, 9:34 PM - Pablo Samuel: Oof
9/16/20, 9:34 PM - Pablo Samuel: Bueno tonces zoom
9/16/20, 9:34 PM - Valeria: Yo no tengo discord
9/16/20, 9:34 PM - Juan Jo: Son muy pocos los que lo tienen
9/16/20, 9:35 PM - Juan Jo: Yo no puedo hacer zoom pero si me puedo unir
9/16/20, 9:35 PM - Juan Jo: A uno
9/16/20, 9:35 PM - Keon: To no se y no puedo
9/16/20, 10:06 PM - Keon: Gente gady se quiere meter así que la voy a agregar ok
9/16/20, 10:06 PM - Pablo Samuel: Ok
9/16/20, 10:06 PM - Pablo Samuel: Juega among us?
9/16/20, 10:06 PM - Keon: Si
9/16/20, 10:07 PM - Pablo Samuel: Ok entonces si
9/16/20, 10:07 PM - Keon: Bueno acaba de
9/16/20, 10:07 PM - Keon added Gady
9/16/20, 10:07 PM - Keon: Ok ya
9/16/20, 10:07 PM - Pablo Samuel: Buemvenida
9/16/20, 10:07 PM - Pablo Samuel: Grupo among us
9/16/20, 10:07 PM - Keon: <Media omitted>
9/16/20, 10:13 PM - Valeria: Gady juega among us?
9/16/20, 10:13 PM - Santi Altamirano: Dou
9/16/20, 10:15 PM - Keon: Pues acaba de jugar XD
9/16/20, 10:15 PM - Valeria: Serio?
9/16/20, 10:15 PM - Keon: Si
9/17/20, 10:22 AM - Larissa: This message was deleted
9/17/20, 11:48 AM - Keon: ????
9/17/20, 12:41 PM - Juan Jo: Si no respondo mensajes es porque no tengo internet
9/17/20, 3:36 PM - Keon: Gente aun nos vamos a reunir o ya no
9/17/20, 3:36 PM - Larissa: Yo puedo más tarde
9/17/20, 3:42 PM - Juan Jo: Yo puedo a las 5
9/17/20, 3:42 PM - Larissa: Yo creo que yo también pero no sé
9/17/20, 3:42 PM - Valeria: Yo si puedo a las 5
9/17/20, 3:42 PM - Larissa: Y alguien hace un zoom o que
9/17/20, 3:43 PM - Larissa: Por si a paso yo soy pepita
9/17/20, 3:43 PM - Juan Jo: Depende
9/17/20, 3:43 PM - Terri: Yo hoy no puedo
9/17/20, 3:43 PM - Larissa: Bueno
9/17/20, 3:43 PM - Juan Jo: Ok
9/17/20, 3:43 PM - Valeria: Ok
9/17/20, 3:44 PM - Juan Jo: De cuántas personas se unan al juego si son 10 se hace un zoom pero si son 8 o menos por WhatsApp
9/17/20, 3:44 PM - Valeria: Ok
9/17/20, 3:47 PM - Keon: Yo ya estaba jugando desde las 10:00 pero no amung us jugando Shell shockers
9/17/20, 3:48 PM - Juan Jo: Ok
9/17/20, 3:54 PM - Larissa: Me parece
9/17/20, 3:54 PM - Juan Jo: This message was deleted
9/17/20, 3:55 PM - Juan Jo: Ok
9/17/20, 3:55 PM - Larissa: Aunque lo borres ya lo viii
9/17/20, 3:55 PM - Juan Jo: Lo se
9/17/20, 3:55 PM - Larissa: <Media omitted>
9/17/20, 3:56 PM - Juan Jo: <Media omitted>
9/17/20, 4:56 PM - Juan Jo: Quién quiere jugar
9/17/20, 4:56 PM - Larissa: Pos yo
9/17/20, 4:56 PM - Juan Jo: Ok
9/17/20, 4:57 PM - Larissa: Alguien más?
9/17/20, 4:57 PM - Juan Jo: Voy a crear la sala y los que quieren se unen
9/17/20, 4:57 PM - Larissa: Sino nadie más juega mejor más tarde porque solo dos
9/17/20, 4:57 PM - Larissa: A bueno si
9/17/20, 4:58 PM - Juan Jo: <Media omitted>
9/17/20, 4:58 PM - Larissa: Thanx
9/17/20, 4:58 PM - Juan Jo: Te llamo?
9/17/20, 4:58 PM - Larissa: Como quiera
9/17/20, 4:59 PM - Jose: um
9/17/20, 4:59 PM - Jose: hey
9/17/20, 4:59 PM - Juan Jo: Ok
9/17/20, 4:59 PM - Jose: i might be able to play in an hour
9/17/20, 4:59 PM - Larissa: Ok
9/17/20, 4:59 PM - Juan Jo: Entonces a las 6?
9/17/20, 4:59 PM - Larissa: Bueno yo iba a jugar ahorita y después
9/17/20, 4:59 PM - Larissa: Jaja
9/17/20, 5:00 PM - Juan Jo: Yo igual metete
9/17/20, 5:01 PM - Valeria: Yo puedo jugar?
9/17/20, 5:02 PM - Larissa: <Media omitted>
9/17/20, 5:02 PM - Keon: ????????????
9/17/20, 5:03 PM - Valeria: Q región?
9/17/20, 5:11 PM - Juan Jo: Shel lo voy a llamar
9/17/20, 5:11 PM - Juan Jo: Puedo
9/17/20, 5:11 PM - Keon: no se
9/17/20, 5:11 PM - Juan Jo: Hay otro código
9/17/20, 5:12 PM - Larissa: <Media omitted>
9/17/20, 5:14 PM - Keon: ummmm wut
9/17/20, 5:15 PM - Keon: well what the code
9/17/20, 5:16 PM - Juan Jo: Shel métase a este
9/17/20, 5:21 PM - Sheldrick: Ahorita no puedo
9/17/20, 5:40 PM - Pablo Samuel: <Media omitted>
9/17/20, 5:41 PM - Larissa: <Media omitted>
9/17/20, 5:41 PM - Pablo Samuel: <Media omitted>
9/17/20, 5:43 PM - Pablo Samuel: <Media omitted>
9/17/20, 5:46 PM - Pablo Samuel: <Media omitted>
9/17/20, 6:01 PM - Pablo Samuel: <Media omitted>
9/17/20, 6:01 PM - Pablo Samuel: <Media omitted>
9/17/20, 6:21 PM - Keon: mañana quieren jugar pero se tiene que meter un pococ mas de gente
9/17/20, 6:24 PM - Juan Jo: Oj
9/17/20, 6:24 PM - Juan Jo: Ok
9/17/20, 6:28 PM - Larissa: Si
9/17/20, 6:34 PM - Juan Jo: Ok
9/18/20, 10:04 AM - Pablo Samuel: Kiobole, hoy vamos a jugar?
9/18/20, 10:05 AM - Larissa: Yo creo que yo si puedo en la tarde pero no sé
9/18/20, 10:05 AM - Pablo Samuel: Tipo 4 talvez?
9/18/20, 10:11 AM - You changed the group description
9/18/20, 10:13 AM - Juan Jo: A esa hora creo que si puedo
9/18/20, 10:14 AM - Pablo Samuel: Está bien
9/18/20, 10:14 AM - Pablo Samuel: Voy a ver si hago una llamada de zoom
9/18/20, 10:14 AM - Juan Jo: Si mejor
9/18/20, 10:14 AM - Pablo Samuel: Una cosa más...
9/18/20, 10:15 AM - Pablo Samuel: Persona que muere
9/18/20, 10:15 AM - Pablo Samuel: Persona q no habla
9/18/20, 10:15 AM - Juan Jo: Ok👌👌
9/18/20, 10:15 AM - Larissa: Bueno
9/18/20, 10:15 AM - Larissa: Yo creo que si puedo a las 4 creo
9/18/20, 10:15 AM - Pablo Samuel: X q si no va pasar el típico: "YO SABIA QUE ERA PABLO'
9/18/20, 10:15 AM - Larissa: Jajaja
9/18/20, 10:15 AM - Pablo Samuel: Y me hechan a mi
9/18/20, 10:16 AM - Larissa: Solo fue una vez
9/18/20, 10:16 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:16 AM - Larissa: UNA
9/18/20, 10:16 AM - Juan Jo: <Media omitted>
9/18/20, 10:16 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:16 AM - Juan Jo: <Media omitted>
9/18/20, 10:16 AM - Juan Jo: <Media omitted>
9/18/20, 10:17 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:17 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:17 AM - Juan Jo: <Media omitted>
9/18/20, 10:17 AM - Larissa: <Media omitted>
9/18/20, 10:17 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:17 AM - Juan Jo: <Media omitted>
9/18/20, 10:17 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:17 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:18 AM - Juan Jo: <Media omitted>
9/18/20, 10:19 AM - Pablo Samuel: Nadie:
El Yisus:
9/18/20, 10:19 AM - Pablo Samuel: <Media omitted>
9/18/20, 10:19 AM - Juan Jo: <Media omitted>
9/18/20, 10:48 AM - Larissa: Oigan cami juega among us así que la meteré
9/18/20, 10:48 AM - Larissa added Camila
9/18/20, 10:51 AM - Valeria: Creo q igual
9/18/20, 10:51 AM - Camila: Holaaaaa me acabo de meter al grupo pero yo también puedo a las 4
9/18/20, 11:03 AM - Juan Jo: Ok
9/18/20, 11:03 AM - Juan Jo: Qué dicha
9/18/20, 11:11 AM - Keon: Di yo puedo a toda hora bueno si es que no me molestan para lavar los benditos platos
9/18/20, 11:12 AM - Juan Jo: Oj
9/18/20, 11:12 AM - Juan Jo: Ok
9/18/20, 11:13 AM - Keon: Osea vea la cantidad
9/18/20, 11:14 AM - Keon: Cantidad: un millon
9/18/20, 12:15 PM - Camila: Bueno entonces quién va a poder a las 4?
9/18/20, 12:15 PM - Keon: Yo
9/18/20, 12:15 PM - Camila: Ok! Quien más puede?
9/18/20, 12:27 PM - Larissa: Creo que yo
9/18/20, 12:27 PM - Valeria: Creo q yo también
9/18/20, 12:29 PM - María Paz: yo no estoy segura
9/18/20, 12:35 PM - Juan Jo: Creo q yo
9/18/20, 12:35 PM - Camila: Bueno está bien
9/18/20, 12:36 PM - Juan Jo: Si no respondo es porque se está cargando mí cel
9/18/20, 12:36 PM - Camila: Ok
9/18/20, 2:27 PM - Camila: Nadie puede a las 3?
9/18/20, 2:28 PM - Larissa: Yo me queda mejor a las 3
9/18/20, 2:29 PM - Camila: Esque yo puedo a las 3 y a las 4
9/18/20, 2:29 PM - Camila: No negó nada que hacer🤣🤣🤣
9/18/20, 2:29 PM - Larissa: Yo también pero me queda mejor a las 3
9/18/20, 2:29 PM - Larissa: Pero como sea
9/18/20, 2:29 PM - Camila: Bn entonces
9/18/20, 2:30 PM - Camila: ?
9/18/20, 2:30 PM - Larissa: No se lmao
9/18/20, 2:30 PM - Larissa: Si Nadia más dice que a las 3 mejor en tonces juguemos a las 4
9/18/20, 2:30 PM - Camila: Si está 👍🏼
9/18/20, 2:31 PM - Keon: yo ya estoy jugando no amung us shell shockers
9/18/20, 2:31 PM - Camila: Entonces 4
9/18/20, 2:31 PM - Larissa: Bueno
9/18/20, 2:31 PM - Keon: ok
9/18/20, 3:00 PM - Valeria: Van a jugar ya o a las 4?
9/18/20, 3:01 PM - Larissa: 4
9/18/20, 3:01 PM - Valeria: A ok
9/18/20, 3:04 PM - Camila: Yo también a las 4
9/18/20, 3:05 PM - María Paz: Ok
9/18/20, 3:19 PM - Kenneth: Emm ninguno puede jugar ya?
9/18/20, 3:20 PM - Pablo Samuel: Nice
9/18/20, 3:20 PM - Keon: YO SI
9/18/20, 3:20 PM - Larissa: Yo también
9/18/20, 3:20 PM - Kenneth: DEMOLE
9/18/20, 3:20 PM - Pablo Samuel: A las 4
9/18/20, 3:20 PM - Valeria: Yo también
9/18/20, 3:20 PM - Kenneth: Jaja
9/18/20, 3:20 PM - Pablo Samuel: Y haré una llamada de zoom
9/18/20, 3:21 PM - María Paz: Me avisan si van a jugar a las 4
9/18/20, 3:21 PM - Kenneth: Em por discord
9/18/20, 3:21 PM - Kenneth: Bueno por zoom
9/18/20, 3:21 PM - Larissa: No tengo eso
9/18/20, 3:21 PM - Pablo Samuel: <Media omitted>
9/18/20, 3:21 PM - Larissa: Yo juego mejor a las 4
9/18/20, 3:21 PM - Pablo Samuel: Sip ta bien
9/18/20, 3:21 PM - Kenneth: Yo ya
9/18/20, 3:22 PM - Valeria: Me avisan cuando vallan a jugar
9/18/20, 3:22 PM - Kenneth: Em agan un zoom
9/18/20, 3:24 PM - Kenneth: Ya?
9/18/20, 3:25 PM - Pablo Samuel: espere voy a hacer la llamada
9/18/20, 3:25 PM - Kenneth: Ok
9/18/20, 3:25 PM - Pablo Samuel: y ya les paso el code
9/18/20, 3:25 PM - Pablo Samuel: mi nombre en among us ahora es cuteboe
9/18/20, 3:26 PM - Pablo Samuel: https://us04web.zoom.us/j/9217216701?pwd=anJrM2FYdnY4NFp6bGZkZDVNOFJ1dz09
9/18/20, 3:26 PM - Pablo Samuel: You deleted this message
9/18/20, 3:26 PM - Pablo Samuel: You deleted this message
9/18/20, 3:28 PM - Valeria: Yo voy a jugar mejor a las 4
9/18/20, 3:29 PM - Pablo Samuel: si esta bien, pero ya esta por si acaso
9/18/20, 3:29 PM - Valeria: Ok
9/18/20, 3:31 PM - Pablo Samuel: rgion: America
9/18/20, 3:35 PM - Keon: yo voy a tardar un poco esperen
9/18/20, 3:35 PM - Pablo Samuel: si yo c es hasta las 4
9/18/20, 3:35 PM - Keon: ok
9/18/20, 3:41 PM - Camila: Esta own si me meto a las 4?
9/18/20, 3:42 PM - Camila: Bien *
9/18/20, 3:42 PM - Pablo Samuel: si a las 4
9/18/20, 3:42 PM - Camila: A ok pensé que ya habían empezado
9/18/20, 3:43 PM - Pablo Samuel: sip es a las 4
9/18/20, 3:44 PM - Pablo Samuel: yo ahorita como faltando 5 paso codigo
9/18/20, 3:48 PM - Larissa: Oigan comenzamos a jugar ya?
9/18/20, 3:48 PM - Pablo Samuel: 4
9/18/20, 3:48 PM - Pablo Samuel: falatando 5 paso code
9/18/20, 3:49 PM - Valeria: Ok
9/18/20, 3:49 PM - Larissa: Oí
9/18/20, 3:50 PM - Pablo Samuel: ok ya casi pongo code
9/18/20, 3:50 PM - Larissa: Si i
9/18/20, 3:51 PM - Pablo Samuel: llamada
9/18/20, 3:54 PM - Pablo Samuel: SKLFRQ
9/18/20, 3:54 PM - Pablo Samuel: unanse weeeeeeeeeee
9/18/20, 4:11 PM - Pablo Samuel: unanse a la misma llamada
9/18/20, 4:11 PM - Larissa: Voy
9/18/20, 4:37 PM - Juan Jo: Puedo jugar
9/18/20, 4:37 PM - Pablo Samuel: sip yo le digo cuando termina la partida
9/18/20, 4:37 PM - Pablo Samuel: entre a la llamada
9/18/20, 4:38 PM - Juan Jo: Ok
9/18/20, 5:34 PM - Larissa: <Media omitted>
9/18/20, 5:34 PM - Larissa: Ahí está el nuevo zoom
9/18/20, 5:34 PM - Valeria: mande el link
9/18/20, 5:34 PM - Camila: <Media omitted>
9/18/20, 5:34 PM - Kenneth: larissa mande el codigo
9/18/20, 5:34 PM - Kenneth: digo
9/18/20, 5:35 PM - Kenneth: el link
9/18/20, 5:35 PM - Kenneth: no me sirve por codigo
9/18/20, 5:35 PM - Kenneth: copielo y lo vuelve a meter
9/18/20, 5:35 PM - Larissa: No se como se manda el link
9/18/20, 5:35 PM - Valeria: <Media omitted>
9/18/20, 5:35 PM - Larissa: No sé cómo es
9/18/20, 5:35 PM - Larissa: Sino hablemos por aquí por ehayssapp
9/18/20, 5:35 PM - Larissa: Wasap coló se escriba
9/18/20, 5:36 PM - Kenneth: <Media omitted>
9/18/20, 5:36 PM - Larissa: Ya voy
9/18/20, 5:36 PM - Kenneth: Unanse a esta
9/18/20, 5:36 PM - Kenneth: Porque voy a poner una configuracion chiva👌
9/18/20, 5:36 PM - Keon: pongan el link de zoom plz
9/18/20, 5:37 PM - Larissa: Ya lo quite
9/18/20, 5:37 PM - Larissa: Hagámoslo por ehattsapp
9/18/20, 5:37 PM - Keon: ahhhhh
9/18/20, 5:37 PM - Larissa: O si no no llamamos
9/18/20, 8:41 PM - Keon: gente mañana quieren jugar shell conmigo
9/18/20, 9:54 PM - Keon: ummm
9/18/20, 10:17 PM - Juan Jo: Creo que puedo mañana pero solo puedo jugar 1 30
9/18/20, 10:20 PM - Pablo Samuel: Antes de las 2:30 si puedo
9/18/20, 10:21 PM - Juan Jo: <Media omitted>
9/18/20, 10:21 PM - Juan Jo: Puede ser
9/18/20, 10:21 PM - Pablo Samuel: Xq tengo ajedrez en línea a las 3
9/18/20, 10:22 PM - Keon: di pues vamos a ver si puedo convenser a mis padres
9/18/20, 10:24 PM - Keon: ok listo
9/18/20, 10:24 PM - Keon: di pues pablo no porque el tiene ajedrez a las 3 entonces di alguen piede mas tarde o no
9/18/20, 10:25 PM - Valeria: <Media omitted>
9/18/20, 10:25 PM - Keon: ok
9/18/20, 10:29 PM - Juan Jo: Igual
9/19/20, 1:50 PM - Pablo Samuel: Sino a las 6 talvez se puede
9/19/20, 1:50 PM - Pablo Samuel: You deleted this message
9/19/20, 1:50 PM - Pablo Samuel: Yo salgo a las 5
9/19/20, 1:54 PM - Keon: M
9/19/20, 1:54 PM - Keon: ok
9/19/20, 1:55 PM - Keon: siempre van a querer jugar, esque no se so les va a justar el juego
9/19/20, 1:55 PM - Pablo Samuel: Q?
9/19/20, 1:56 PM - Keon: nada nada
9/19/20, 1:58 PM - Pablo Samuel: https://youtu.be/QgG7dgl2-IU
9/19/20, 2:21 PM - Juan Jo: Yo creo que puedo a esa hora
9/19/20, 2:23 PM - Valeria: Creo que si puedo a esta hora o un poco más antes, no se por las 5 y algo
9/19/20, 3:14 PM - Keon: https://www.youtube.com/watch?v=BKFPy5peq4o
9/19/20, 4:37 PM - Camila: A q hora van a jugar
9/19/20, 4:38 PM - Keon: ya estoy jugando yo
9/19/20, 4:38 PM - Pablo Samuel: a las 6
9/19/20, 4:38 PM - Pablo Samuel: todos creo
9/19/20, 4:38 PM - Camila: Ok
9/19/20, 4:38 PM - Pablo Samuel: yo hare una llamada de meet
9/19/20, 4:38 PM - Camila: Ok
9/19/20, 4:38 PM - Juan Jo: Creo que si voy a poder
9/19/20, 4:38 PM - Pablo Samuel: muertos: NO HABLEN PTM
9/19/20, 4:39 PM - Juan Jo: Yo no hablé yo si sigo las condiciones
9/19/20, 4:39 PM - Pablo Samuel: bien
9/19/20, 4:39 PM - Larissa: Bueno a las seis
9/19/20, 4:51 PM - Camila: Si 😸
9/19/20, 4:52 PM - Valeria: Ya estan jugando?
9/19/20, 4:52 PM - Juan Jo: Nop
9/19/20, 4:52 PM - Valeria: A ok
9/19/20, 4:52 PM - Juan Jo: Es a las 6
9/19/20, 4:52 PM - Larissa: Si a las 6
9/19/20, 4:52 PM - Valeria: Ok, gracias
9/19/20, 5:20 PM - Pablo Samuel: <Media omitted>
9/19/20, 5:21 PM - Valeria: Si creo q si
9/19/20, 5:36 PM - Keon: gente yo talvez me reuna tarde porque tengo que salir si llegamos a tiempo entonces si y si no pues ya saben solo digo ok
9/19/20, 5:37 PM - Larissa: Sip
9/19/20, 5:37 PM - Camila: <Media omitted>
9/19/20, 5:37 PM - Larissa: Ok
9/19/20, 5:37 PM - Larissa: Pablo va a hacer un meet
9/19/20, 5:40 PM - Pablo Samuel: <Media omitted>
9/19/20, 5:47 PM - Pablo Samuel: otra cosa, por cosas de llamada y por coordinacion, hiba a preguntar si esta vez se podrian jugar los integrantes del grupo, osea no compartir el link con mucha gente xq recuerden que son solo son 10 espacios, y queremos q queden para el resto de gente
9/19/20, 5:48 PM - Larissa: Ok
9/19/20, 5:48 PM - Larissa: Yo si juego
9/19/20, 5:48 PM - Juan Jo: Ok
9/19/20, 5:48 PM - Juan Jo: Igual
9/19/20, 5:48 PM - Valeria: Yo también
9/19/20, 5:49 PM - Juan Jo: <Media omitted>
9/19/20, 5:49 PM - Larissa: Yo también a mi no me dejan
9/19/20, 5:49 PM - Larissa: <Media omitted>
9/19/20, 5:50 PM - Pablo Samuel: ok ta bien
9/19/20, 5:50 PM - Pablo Samuel: la cosa es que juguemos por diversion
9/19/20, 5:50 PM - Larissa: Si siii
9/19/20, 5:50 PM - Valeria: ok
9/19/20, 5:50 PM - Pablo Samuel: voy a ir creando la llamada y la sala
9/19/20, 5:50 PM - Juan Jo: Si
9/19/20, 5:51 PM - Valeria: ok, avisa
9/19/20, 5:51 PM - Kenneth: Ok
9/19/20, 5:51 PM - Juan Jo: Ok
9/19/20, 5:53 PM - Larissa: Sii rApIdO
9/19/20, 5:53 PM - Pablo Samuel: https://meet.google.com/fhq-igod-ekt
9/19/20, 5:53 PM - Pablo Samuel: NORTH AMERICA
9/19/20, 5:53 PM - Pablo Samuel: UTVMYQ
9/19/20, 5:54 PM - Larissa: Pablo puede mandar la clave
9/19/20, 5:54 PM - Larissa: Es que el meet de mi cel es el de la escuela y con ese no me deja
9/19/20, 5:54 PM - Pablo Samuel: ok
9/19/20, 5:54 PM - Pablo Samuel: espere
9/19/20, 5:54 PM - Camila: <Media omitted>
9/19/20, 5:54 PM - Pablo Samuel: https://meet.google.com/fhq-igod-ekt
9/19/20, 5:54 PM - Larissa: Mejor me conecto con el iPad
9/19/20, 5:55 PM - Pablo Samuel: <Media omitted>
9/19/20, 5:55 PM - Pablo Samuel: <Media omitted>
9/19/20, 5:56 PM - Larissa: Pero la clave no el link
9/19/20, 5:57 PM - Pablo Samuel: no c
9/19/20, 5:57 PM - Pablo Samuel: pero no te deja entara al link?
9/19/20, 5:58 PM - Larissa: Es que lo haré por el iPad porque por el teléfono solo tengo el corre de la escuela
9/19/20, 5:58 PM - Pablo Samuel: <Media omitted>
9/19/20, 5:58 PM - Pablo Samuel: entra al room
9/19/20, 5:58 PM - Pablo Samuel: de among us
9/19/20, 5:58 PM - Larissa: Mejor juego sin meterme porque solo tengo el de la ewcuelaaa
9/19/20, 5:58 PM - Larissa: Si ya voy
9/19/20, 5:59 PM - Pablo Samuel: ok
9/19/20, 6:00 PM - Larissa: Ahorita juego me intentaré meter al meet
9/19/20, 6:42 PM - Keon: gente ya regrese
9/19/20, 6:43 PM - Pablo Samuel: sip
9/19/20, 6:43 PM - Pablo Samuel: metase a la llamada de arriba
9/19/20, 6:43 PM - Pablo Samuel: yo le digo cuando terminamos esta partida
9/19/20, 6:44 PM - Pablo Samuel: DCIRWQ
9/19/20, 6:45 PM - Camila: Mañana jugamos?
9/19/20, 6:45 PM - Pablo Samuel: sip
9/19/20, 6:46 PM - Camila: Buenooooo ustedes me dicen la hora 😸
9/19/20, 7:12 PM - Keon: This message was deleted
9/19/20, 7:14 PM - Pablo Samuel: metete otra vez we
9/19/20, 8:55 PM - Camila: A q hora vana a terminar esta?
9/19/20, 8:58 PM - Valeria: Hace un rato terminamos
9/19/20, 9:05 PM - Keon: F
9/19/20, 9:41 PM - Pablo Samuel: So I was in among us and someone reported body, purp said he was in bathdroom and when I asked why he said: "Explosive diarrea"
9/19/20, 9:42 PM - Larissa: JAJAJAJA
9/19/20, 9:45 PM - Keon: XD 🤣🤣🤣🤣🤣🤣🤣
9/19/20, 9:45 PM - Juan Jo: Jajajaja
9/19/20, 9:46 PM - Pablo Samuel: You deleted this message
9/19/20, 9:46 PM - Pablo Samuel: <Media omitted>
9/19/20, 9:46 PM - Pablo Samuel: <Media omitted>
9/19/20, 9:48 PM - Pablo Samuel: OH! we also said happy bday to a guy
9/19/20, 9:48 PM - Pablo Samuel: <Media omitted>
9/19/20, 9:48 PM - Keon: Si ya vimos
9/19/20, 9:48 PM - Keon: XD incredible
9/19/20, 9:50 PM - Valeria: 🤣🤣🤣🤣🤣🤣🤣🤣
9/20/20, 2:39 PM - Pablo Samuel: You deleted this message
9/20/20, 2:39 PM - Pablo Samuel: <Media omitted>
9/20/20, 2:56 PM - Juan Jo: Yo si puedo
9/20/20, 2:57 PM - Valeria: Yo si, pero como a que hora?
9/20/20, 2:57 PM - Juan Jo: A las 4?
9/20/20, 2:58 PM - Larissa: Yo si puedo a las 4
9/20/20, 2:58 PM - Valeria: Creo que si puedo
9/20/20, 2:58 PM - Juan Jo: Ok
9/20/20, 2:58 PM - Juan Jo: Ok
9/20/20, 3:06 PM - Keon: Pues yo hoy no puedo jugar bueno aun no se
9/20/20, 3:50 PM - Larissa: Quien va hacer la llamada?
9/20/20, 3:50 PM - Valeria: No se
9/20/20, 3:53 PM - Juan Jo: URL de la reunión: https://meet.google.com/nbj-ddiq-ife
9/20/20, 3:53 PM - Juan Jo: Ahí hay una
9/20/20, 3:54 PM - Larissa: Gracias
9/20/20, 3:54 PM - Juan Jo: 👍🏻
9/20/20, 3:54 PM - Valeria: <Media omitted>
9/20/20, 3:55 PM - Larissa: Ok ✅
9/20/20, 3:55 PM - Juan Jo: Ok
9/20/20, 3:55 PM - Valeria: Gracias
9/20/20, 3:59 PM - Valeria: <Media omitted>
9/20/20, 3:59 PM - Larissa: Y con el cel
9/20/20, 3:59 PM - Valeria: Va
9/20/20, 3:59 PM - Larissa: Es que la escuela no deja otras reuniones
9/20/20, 3:59 PM - Valeria: Ok
9/20/20, 4:00 PM - Camila: Yo no puedo ahorita pero como en una hora si
9/20/20, 4:00 PM - Valeria: Oki
9/20/20, 4:00 PM - Juan Jo: Ok
9/20/20, 4:00 PM - Camila: Van a seguir jugando en una hora?
9/20/20, 4:00 PM - Larissa: Tal vez
9/20/20, 4:00 PM - Juan Jo: 5 30 más o menos
9/20/20, 4:01 PM - Juan Jo: Pablo va a jugar?
9/20/20, 4:15 PM - Pablo Samuel: Si
9/20/20, 4:16 PM - Juan Jo: Cuando termina la partida
9/20/20, 4:16 PM - Pablo Samuel: Todavía están jugando?
9/20/20, 4:16 PM - Pablo Samuel: Ok
9/20/20, 4:17 PM - Juan Jo: Ya
9/20/20, 4:18 PM - Pablo Samuel: <Media omitted>
9/20/20, 4:18 PM - Juan Jo: Ok
9/20/20, 4:25 PM - Keon: Hola ya ahora si puedo jugar pero solo en el cel ok demen in munito ok
9/20/20, 4:25 PM - Keon: O dos nose
9/20/20, 4:26 PM - Keon: <Media omitted>
9/20/20, 4:26 PM - Valeria: <Media omitted>
9/20/20, 4:27 PM - Keon: Ok
9/20/20, 4:30 PM - Juan Jo: Ya
9/20/20, 4:30 PM - Larissa: <Media omitted>
9/20/20, 4:30 PM - Juan Jo: https://meet.google.com/nbj-ddiq-ife
9/20/20, 4:30 PM - Juan Jo: Ahí está el link
9/20/20, 4:31 PM - Kenneth: Code among us PYMTYQ
9/20/20, 4:32 PM - Juan Jo: Norte América
9/20/20, 4:44 PM - Pablo Samuel: <Media omitted>
9/20/20, 4:45 PM - Larissa: <Media omitted>
9/20/20, 4:45 PM - Juan Jo: Ok
9/20/20, 4:46 PM - Valeria: ok
9/20/20, 5:03 PM - Keon: Gente?
9/20/20, 5:04 PM - Juan Jo: Qué paso
9/20/20, 5:04 PM - Keon: <Media omitted>
9/20/20, 5:04 PM - Juan Jo: Sip
9/20/20, 5:04 PM - Juan Jo: Métase al meet
9/20/20, 5:04 PM - Keon: Metanme
9/20/20, 5:04 PM - Juan Jo: Ok
9/20/20, 5:05 PM - Kenneth: Pjfexq
9/20/20, 5:05 PM - Larissa: <Media omitted>
9/20/20, 5:41 PM - You changed the group description
9/20/20, 6:25 PM - Pablo Samuel: <Media omitted>
9/20/20, 6:25 PM - Pablo Samuel: <Media omitted>
9/20/20, 6:25 PM - Pablo Samuel: <Media omitted>
9/20/20, 6:26 PM - Valeria: 👏🏻👍🏻
9/20/20, 6:27 PM - Pablo Samuel: el youtuber es "MI PADRE"
9/20/20, 6:28 PM - Pablo Samuel: <Media omitted>
9/20/20, 7:05 PM - Larissa: Omaiga
9/20/20, 7:06 PM - Larissa: Y como se llama el YouTube
9/20/20, 7:06 PM - Larissa: Youtuber *
9/20/20, 7:06 PM - Valeria: si, como se llama?
9/21/20, 9:24 AM - Camila: Holaaaaaa hoy vamos a jugar?
9/21/20, 9:25 AM - Juan Jo: Yo hoy no puedo
9/21/20, 9:25 AM - Valeria: Si, pero como a q hora?
9/21/20, 9:25 AM - Camila: Yo puedo q las
9/21/20, 9:25 AM - Camila: 5
9/21/20, 9:25 AM - Valeria: Yo creo q también, no estoy segura
9/21/20, 9:25 AM - Camila: Pero solo puedo a esa hora hasta las 6
9/21/20, 9:26 AM - Juan Jo: Yo creo que mañana si puedo
9/21/20, 9:26 AM - Camila: Pero hoy?😿😿😿
9/21/20, 9:29 AM - Keon: yo si puedo hoy y mañana
9/21/20, 9:29 AM - Keon: :D
9/21/20, 9:30 AM - Juan Jo: ok
9/21/20, 9:30 AM - Camila: Yeeey alguien más para las 5
9/21/20, 9:30 AM - Keon: <Media omitted>
9/21/20, 9:30 AM - Valeria: Creo q yo
9/21/20, 9:31 AM - Keon: QUE PEREZA NO QUIERO MATEEEEEEEEEEEEEEEEEEEEEEE
9/21/20, 9:35 AM - Valeria: Yo tampoco
9/21/20, 9:44 AM - Keon: Kenneth porque tiene el ikono de amung us?
9/21/20, 9:45 AM - Keon: -_-
9/21/20, 9:45 AM - Camila: Bueno entonces vamos a ser vale y Keon verdad?
9/21/20, 9:45 AM - Keon: si
9/21/20, 9:45 AM - Camila: 😺
9/21/20, 9:46 AM - Keon: f
9/21/20, 10:00 AM - Kenneth: Que le importa a usted-_-
9/21/20, 10:01 AM - Keon: XD
9/21/20, 12:51 PM - Pablo Samuel: <Media omitted>
9/21/20, 10:49 AM - Juan Jo: Hoy no puedo jugar :(
9/21/20, 10:50 AM - Keon: que sad
9/21/20, 10:59 AM - Larissa: Yo no puedo jugar hoy
9/21/20, 12:51 PM - You added Kamil
9/21/20, 12:52 PM - Juan Jo: Ok
9/21/20, 12:52 PM - Kamil: Hellouda
9/21/20, 12:52 PM - Juan Jo: Bienvenido
9/21/20, 12:52 PM - Kamil: Sorry me not speak spanish
9/21/20, 12:52 PM - Pablo Samuel: <Media omitted>
9/21/20, 12:53 PM - Juan Jo: 🥳🥳🥳🥳
9/21/20, 12:53 PM - Pablo Samuel: <Media omitted>
9/21/20, 12:53 PM - Kamil: Ok
9/21/20, 12:54 PM - Pablo Samuel: <Media omitted>
9/21/20, 12:54 PM - Kamil: Ok
9/21/20, 12:54 PM - Juan Jo: <Media omitted>
9/21/20, 12:54 PM - Pablo Samuel: Pero a q hora pues?
9/21/20, 12:54 PM - Kamil: En amongi yo me llamo rubios fan 777
9/21/20, 12:55 PM - Kamil: Rubius*
9/21/20, 12:55 PM - Kamil: Para que sepan
9/21/20, 12:55 PM - Juan Jo: 5
9/21/20, 12:56 PM - Juan Jo: Eso puso Camila
9/21/20, 12:56 PM - Pablo Samuel: Pedro CR
9/21/20, 12:56 PM - Larissa: Ok
9/21/20, 1:05 PM - Pablo Samuel: <Media omitted>
9/21/20, 1:05 PM - Pablo Samuel: <Media omitted>
9/21/20, 1:32 PM - Valeria: creo que hoy no puedo
9/21/20, 1:33 PM - Valeria: probablemente mañana
9/21/20, 1:33 PM - Juan Jo: Ok
9/21/20, 1:33 PM - Juan Jo: No te preocupes
9/21/20, 1:33 PM - Valeria: ok, gracias
9/21/20, 1:48 PM - Kenneth: Hola yo si puedo jugar hoy
9/21/20, 2:03 PM - Camila: Oigan mi mamá me puso a hacer deberes en la casa y voy a durar unas 4 horas entonces no voy a poder jugar hoy
9/21/20, 2:48 PM - Keon: Bruh hoy nadie puede jugar que triste
9/21/20, 2:53 PM - Pablo Samuel: No dish sino lo dejamos para mañana mejor
9/21/20, 2:53 PM - Keon: Si mejor
9/21/20, 8:48 PM - Keon: Do pues ya no puedo jugar. As amung us
9/22/20, 10:20 AM - Pablo Samuel: APARECI EN OTRO STREAM WEEEEEEEEEE
9/22/20, 10:20 AM - Pablo Samuel: <Media omitted>
9/22/20, 10:21 AM - Pablo Samuel: el canal se llama Gylala
9/22/20, 10:27 AM - Juan Jo: ahorita veo el video
9/22/20, 11:05 AM - Juan Jo: Pablo mande el Link de usted jugando con Gylala
9/22/20, 11:06 AM - Pablo Samuel: https://youtu.be/MRN4JTQSfcA
9/22/20, 11:07 AM - Pablo Samuel: -1:11:35
9/22/20, 12:59 PM - Camila: Hoy van a ajustar
9/22/20, 12:59 PM - Camila: A jugar*
9/22/20, 12:59 PM - Larissa: Yo no
9/22/20, 12:59 PM - Juan Jo: Si termina las dos últimas cosas si puedo jugar
9/22/20, 12:59 PM - Juan Jo: Que me faltan
9/22/20, 1:00 PM - Larissa: Yo puedo si mi mamá me deja jsjsj
9/22/20, 1:00 PM - Juan Jo: Ok👌👌
9/22/20, 1:19 PM - Kenneth: A que hora
9/22/20, 1:19 PM - Camila: 4?
9/22/20, 1:19 PM - Camila: 5?
9/22/20, 1:19 PM - Camila: N s
9/22/20, 1:19 PM - Kenneth: Emmmmmm no se si puedo
9/22/20, 1:20 PM - Kenneth: A las 3:30
9/22/20, 1:20 PM - Kenneth: Pueden?
9/22/20, 1:20 PM - Camila: Creo q si
9/22/20, 1:20 PM - Juan Jo: Si lo termino si puedo
9/22/20, 1:20 PM - Kenneth: Ok
9/22/20, 1:50 PM - Camila: Q tienes que hacer?!?!
9/22/20, 1:51 PM - Juan Jo: Plataformas pero creo que si voy a poder jugar
9/22/20, 1:52 PM - Camila: Oks
9/22/20, 1:56 PM - Valeria: Yo creo que si puedo
9/22/20, 2:08 PM - Juan Jo: ok
9/22/20, 2:28 PM - Pablo Samuel: yo a las 3:30
9/22/20, 2:28 PM - Juan Jo: Ok
9/22/20, 2:57 PM - Pablo Samuel: yo hago la llamada y el room si quiere
9/22/20, 2:57 PM - Pablo Samuel: n
9/22/20, 2:58 PM - Kenneth: En el google meet es mejor
9/22/20, 2:59 PM - Pablo Samuel: sip
9/22/20, 2:59 PM - Kenneth: Porque no hay que estarse saliendo
9/22/20, 2:59 PM - Juan Jo: Si
9/22/20, 2:59 PM - Juan Jo: Si es cierto y si voy a poder jugar😁😁
9/22/20, 3:02 PM - Kenneth: Alguno que pueda jugar ya?
9/22/20, 3:02 PM - Kenneth: Para pasar el rato
9/22/20, 3:02 PM - Kenneth: Mientras tanto
9/22/20, 3:02 PM - Pablo Samuel: A LAS 3:30 NO MAS NI MENOS
9/22/20, 3:02 PM - Pablo Samuel: REEEEEEEEEEEEEEE
9/22/20, 3:02 PM - Kenneth: OK
9/22/20, 3:19 PM - Camila: Si plis
9/22/20, 3:20 PM - Pablo Samuel: https://meet.google.com/xre-ckzg-nbz
9/22/20, 3:20 PM - Pablo Samuel: si quieren vallan entrando pero hare la sala a las 3:30
9/22/20, 3:26 PM - Pablo Samuel: voy a crear la sala
9/22/20, 3:26 PM - Valeria: Ok
9/22/20, 3:26 PM - Pablo Samuel: UNANSE WEEEEEEEEE
9/22/20, 3:27 PM - Pablo Samuel: PGJGWQ
9/22/20, 3:27 PM - Pablo Samuel: UNANNNNNNNNNNNNNNNNNNNSEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
9/22/20, 3:29 PM - Camila: ThiccBoe:Pablo
Detective:José Manuel 
Adisson R:Cami
Charli D: Vale
9/22/20, 3:30 PM - You added Sebastián
9/22/20, 3:49 PM - Pablo Samuel: VMJDWQ
9/22/20, 3:52 PM - Pablo Samuel: M E N T N S E
9/22/20, 3:55 PM - Camila: Kenneth y Sebastian metanse
9/22/20, 7:06 PM - Keon: Hello
9/23/20, 9:03 AM - Camila: Holaaaa
9/23/20, 9:03 AM - Camila: Hoy yo puedo creo que a las 6
9/23/20, 9:03 AM - Juan Jo: hola
9/23/20, 9:03 AM - Valeria: Holiii
9/23/20, 9:03 AM - Camila: O 5:30
9/23/20, 9:03 AM - Camila: Uds?
9/23/20, 9:03 AM - Juan Jo: si termino todo si puedo
9/23/20, 9:03 AM - Valeria: Ok, creo que sí puedo
9/23/20, 9:03 AM - Juan Jo: igual
9/23/20, 9:04 AM - Kamil: Yo talvez pueda
9/23/20, 9:04 AM - Camila: Bueno entonces como 5:30 o 6:00
9/23/20, 9:04 AM - Camila: Esque es el cumple de mi abuelita
9/23/20, 9:04 AM - Juan Jo: ok dile feliz cumpleaños
9/23/20, 9:04 AM - Kenneth: Yo no se tengo que ver si puedo jugar
9/23/20, 9:04 AM - Valeria: Ok
9/23/20, 9:05 AM - Camila: Jajaja ok pero la cosa es que ella va a hacer chalupas y no se a qué hora termina
9/23/20, 9:05 AM - Juan Jo: ok
9/23/20, 2:13 PM - Larissa: Ok yo voy a jugar al final es a las 6 o 5:30?
9/23/20, 2:14 PM - Juan Jo: Que dicha
9/23/20, 2:14 PM - Larissa: <Media omitted>
9/23/20, 2:14 PM - Valeria: Yo creo q 5:30
9/23/20, 2:14 PM - Larissa: A gueno
9/23/20, 2:14 PM - Juan Jo: Y si voy a poder porque me falta hacer progrentis
9/23/20, 2:14 PM - Juan Jo: Y listo : )
9/23/20, 2:23 PM - Keon: Hello
9/23/20, 2:33 PM - Juan Jo: This message was deleted
9/23/20, 2:33 PM - Juan Jo: hola
9/23/20, 2:43 PM - Pablo Samuel: <Media omitted>
9/23/20, 2:44 PM - Juan Jo: Creo que a las 5:30
9/23/20, 2:50 PM - Valeria: Puede ser a las 5:30
9/23/20, 2:51 PM - Juan Jo: A mi me queda perfecto no se a ustedes que les parece
9/23/20, 2:51 PM - Valeria: Creo que a mí también
9/23/20, 2:52 PM - Pablo Samuel: Piola
9/23/20, 2:52 PM - Juan Jo: ok
9/23/20, 2:52 PM - Juan Jo: ok
9/23/20, 3:16 PM - Camila: Alguien puede jugar ya
9/23/20, 3:16 PM - Camila: No puedo a esa hora
9/23/20, 3:17 PM - Keon: Yo so puedo bueno si me siento bien
9/23/20, 3:17 PM - Keon: *si
9/23/20, 3:18 PM - Camila: Alguien más
9/23/20, 3:18 PM - Camila: No se para ser varios
9/23/20, 3:34 PM - Juan Jo: Solo puedo jugar un rato ahorita como 30 min
9/23/20, 3:34 PM - Camila: Yo también quien puede jugar ya
9/23/20, 3:34 PM - Camila: Ósea ya
9/23/20, 3:35 PM - Juan Jo: S8iiiiiii
9/23/20, 3:35 PM - Juan Jo: Si
9/23/20, 3:36 PM - Camila: Quien puede hacer la llamada
9/23/20, 3:36 PM - Camila: Por Whatsap
9/23/20, 3:36 PM - Juan Jo: Ok
9/23/20, 3:40 PM - Pablo Samuel: vamos a jugar a las 5:30 al final?
9/23/20, 3:40 PM - Pablo Samuel: o lo hacemos mas temprano
9/23/20, 3:40 PM - Larissa: Si me que da mejor a esa hora más temprano no puedo
9/23/20, 3:40 PM - Valeria: Ya estan jugando?
9/23/20, 3:41 PM - Pablo Samuel: tipo 4 entonces?
9/23/20, 3:41 PM - Pablo Samuel: o mas tarde
9/23/20, 3:41 PM - Camila: José Manuel y yo si
9/23/20, 3:41 PM - Camila: Si quieren los unimos
9/23/20, 3:41 PM - Larissa: 5 en punto mejor
9/23/20, 3:41 PM - Pablo Samuel: ta bien a las 5
9/23/20, 3:41 PM - Larissa: Yo solo puedo a las 5
9/23/20, 3:41 PM - Valeria: Ok
9/23/20, 3:41 PM - Larissa: Ustedes comienzen ya
9/23/20, 3:41 PM - Larissa: Si quieren
9/23/20, 3:41 PM - Valeria: <Media omitted>
9/23/20, 3:42 PM - Pablo Samuel: 4.30 me queda bien
9/23/20, 3:42 PM - Pablo Samuel: por q no mejor entonces a las 4:30?
9/23/20, 3:42 PM - Larissa: Bueno
9/23/20, 3:42 PM - Valeria: Oki
9/23/20, 3:43 PM - Pablo Samuel: P I O L A
9/23/20, 3:44 PM - You added Santi Peraza
9/23/20, 3:45 PM - Pablo Samuel: hola
9/23/20, 3:45 PM - Santi Peraza: Eyyyyy muy wenas a todos guaaaaapisimos
9/23/20, 3:45 PM - Pablo Samuel: vamos a jugar hoy a las 4:30
9/23/20, 3:45 PM - Pablo Samuel: quiere jugar?
9/23/20, 3:45 PM - Santi Peraza: 🤔🤔🤔
9/23/20, 3:45 PM - Juan Jo: Ok
9/23/20, 3:46 PM - Pablo Samuel: si o no?
9/23/20, 3:47 PM - Pablo Samuel: peraza?
9/23/20, 3:47 PM - Pablo Samuel: .                _                   .
9/23/20, 3:58 PM - Larissa added +506 8887 1775
9/23/20, 4:00 PM - Kenneth: Among us
9/23/20, 4:00 PM - Kenneth: Quiere?
9/23/20, 4:00 PM - Pablo Samuel: jugamos a las 4:30
9/23/20, 4:02 PM - Kenneth: Yo si puedo a las 4:30
9/23/20, 4:09 PM - +506 8887 1775: yo!
9/23/20, 4:09 PM - Larissa: Pablo usted hace el meet?
9/23/20, 4:09 PM - Pablo Samuel: sip
9/23/20, 4:09 PM - Pablo Samuel: muertos: no hablan
9/23/20, 4:09 PM - Pablo Samuel: y tampoco se habla en partida
9/23/20, 4:10 PM - Pablo Samuel: ah, y la persona q reporta oh hace llamada de emrgencia habla primero
9/23/20, 4:10 PM - +506 8887 1775: con llamada
9/23/20, 4:10 PM - Larissa: Si Pablo hace un meet
9/23/20, 4:10 PM - +506 8887 1775: yo puedo}
9/23/20, 4:10 PM - Larissa: Pero por si acaso si se intenta meter con el correo de la escuela no lo va a dejar
9/23/20, 4:12 PM - +506 8887 1775: cual es el codigo del zoom para tenerlo amano o lo hace despues
9/23/20, 4:12 PM - Larissa: Pablo va a mandar el link
9/23/20, 4:12 PM - Pablo Samuel: <Media omitted>
9/23/20, 4:13 PM - +506 8887 1775: ok
9/23/20, 4:13 PM - +506 8887 1775: como va aser una llamda de meet
9/23/20, 4:15 PM - Juan Jo: Si
9/23/20, 4:24 PM - Pablo Samuel: <Media omitted>
9/23/20, 4:24 PM - Pablo Samuel: <Media omitted>
9/23/20, 4:24 PM - Larissa: No se puede la escuela no deja sale erro
9/23/20, 4:24 PM - Larissa: Yo he probado
9/23/20, 4:24 PM - Pablo Samuel: a weno ta bien
9/23/20, 4:24 PM - Pablo Samuel: https://meet.google.com/tks-icnc-ibo
9/23/20, 4:24 PM - Pablo Samuel: E N T R E N
9/23/20, 4:25 PM - Pablo Samuel: region: ASIA
9/23/20, 4:25 PM - Larissa: Ok
9/23/20, 4:26 PM - Pablo Samuel: ENTREN PLEBELLOS
9/23/20, 4:27 PM - Juan Jo: Josué y Kenneth va a jugar
9/23/20, 4:27 PM - Pablo Samuel: MIIGWQ
9/23/20, 4:27 PM - Kamil: Yo me les meto
9/23/20, 4:27 PM - Pablo Samuel: ya entre
9/23/20, 4:27 PM - Pablo Samuel: R A P I D O
9/23/20, 4:32 PM - +506 8887 1775: Y el meet
9/23/20, 4:32 PM - Pablo Samuel: espere por q estamos jugando
9/23/20, 4:32 PM - Pablo Samuel: aca esta
9/23/20, 4:33 PM - +506 8887 1775: Pero el codigo
9/23/20, 4:33 PM - Sebastián: https://meet.google.com/tks-icnc-ibo
9/23/20, 4:33 PM - Sebastián: Ay esta
9/23/20, 4:33 PM - +506 8887 1775: ELCODIGO
9/23/20, 4:33 PM - +506 8887 1775: No el link
9/23/20, 4:33 PM - Sebastián: Tks-icnc-ibo
9/23/20, 4:34 PM - +506 8887 1775: Ok gracias
9/23/20, 4:34 PM - Pablo Samuel: aca
9/23/20, 4:34 PM - Sebastián: Di pos metaseee
9/23/20, 4:34 PM - Pablo Samuel: pero espere
9/23/20, 4:34 PM - +506 8887 1775: Espere
9/23/20, 4:34 PM - Pablo Samuel: yo le digo
9/23/20, 4:43 PM - Pablo Samuel: You deleted this message
9/23/20, 4:43 PM - Pablo Samuel: SNWSXQ
9/23/20, 4:48 PM - Camila: Oigan ya empezaron?
9/23/20, 4:48 PM - Pablo Samuel: <Media omitted>
9/23/20, 4:53 PM - Pablo Samuel: oigan somos 9 entonces si alguien mas quiere es bienvenido
9/23/20, 4:55 PM - Sebastián: <Media omitted>
9/23/20, 5:01 PM - Keon: Hello
9/23/20, 5:01 PM - Keon: Ya están jugando
9/23/20, 5:01 PM - Pablo Samuel: metase a la llamada
9/23/20, 5:01 PM - Pablo Samuel: y cuando terminemos juega
9/23/20, 5:01 PM - Keon: Ok
9/23/20, 5:18 PM - Pablo Samuel: metase keon
9/23/20, 5:18 PM - Pablo Samuel: rapido
9/23/20, 5:18 PM - Pablo Samuel: we
9/23/20, 5:19 PM - Keon: Me voy a bañar
9/23/20, 5:20 PM - Pablo Samuel: ok
9/23/20, 5:20 PM - Valeria: ok
9/23/20, 5:29 PM - Keon: Ok estoy de devuelta
9/23/20, 5:29 PM - Keon: Y eso lo puso mi madre
9/23/20, 5:29 PM - Keon: ****
9/23/20, 5:33 PM - Pablo Samuel: ok espere
9/23/20, 5:34 PM - Pablo Samuel: metase al meet si quieree
9/23/20, 5:34 PM - Keon: Ok
9/23/20, 5:40 PM - Pablo Samuel: SKNVWQ
9/23/20, 5:49 PM - Pablo Samuel: SKNVWQ
9/23/20, 5:52 PM - Keon: Que regio
9/23/20, 5:52 PM - Keon: Put
9/23/20, 5:52 PM - Pablo Samuel: europa
9/23/20, 5:52 PM - Keon: Ahhh por eso no me dejaba
9/23/20, 6:09 PM - Juan Jo: <Media omitted>
9/23/20, 6:09 PM - Juan Jo: <Media omitted>
9/23/20, 6:09 PM - Juan Jo: <Media omitted>
9/23/20, 6:09 PM - Juan Jo: Ahí están las fotos que tome
9/23/20, 6:17 PM - Kenneth: ok
9/23/20, 6:17 PM - Pablo Samuel: SCVLWQ
9/23/20, 6:18 PM - Camila: Chaooo ya me tengo q ir pero yo puedo mañana también
9/23/20, 6:30 PM - Keon: Ya terminaron verdad,?
9/23/20, 6:30 PM - Pablo Samuel: yo si
9/23/20, 6:31 PM - Keon: puta me cago
9/23/20, 6:34 PM - Larissa: <Media omitted>
9/23/20, 6:45 PM - Keon: mañana quieren jugar?
9/23/20, 6:47 PM - Juan Jo: Creo que si
9/23/20, 6:48 PM - Keon: Ok
9/23/20, 6:51 PM - Camila: Sip
9/23/20, 6:55 PM - +506 8887 1775: Si
9/23/20, 6:55 PM - Valeria: Sipi
9/24/20, 10:02 AM - Sebastián: A q hora le damos?
9/24/20, 10:03 AM - Keon: no se wey
9/24/20, 10:04 AM - Valeria: no se
9/24/20, 10:04 AM - Sebastián: Les parece 4:30?
9/24/20, 10:05 AM - Keon: si creo que si
9/24/20, 10:05 AM - Keon: o las 5 quien lsabe
9/24/20, 10:05 AM - Larissa: Hoy yo no puedo
9/24/20, 10:05 AM - Keon: XD que sad
9/24/20, 10:10 AM - Juan Jo: Yo creo que a las 4:30 si puedo
9/24/20, 11:03 AM - Camila: Yo no voy a poder
9/24/20, 11:03 AM - Camila: Sorry
9/24/20, 11:03 AM - Juan Jo: ok
9/24/20, 11:03 AM - Camila: Mañana creo que si
9/24/20, 11:03 AM - Juan Jo: ok
9/24/20, 12:24 PM - +506 8887 1775: Yo quiro jugar a las 4:30
9/24/20, 1:42 PM - Camila: Solo te metes a la reunión que van a hacer
9/24/20, 1:43 PM - Camila: Bueno la verdad no se a que hora van a jugar pero te organizas ;)
9/24/20, 1:58 PM - Pablo Samuel: Yo la hago si quieen
9/24/20, 2:01 PM - Juan Jo: Ok
9/24/20, 3:39 PM - Juan Jo: Si voy a poder jugar😁😁😁😁
9/24/20, 3:49 PM - Pablo Samuel: nice
9/24/20, 3:50 PM - Juan Jo: <Media omitted>
9/24/20, 3:54 PM - Pablo Samuel: cuantos juegan hoy?
9/24/20, 3:55 PM - +506 8887 1775: Yo
9/24/20, 3:55 PM - Pablo Samuel: <Media omitted>
9/24/20, 3:56 PM - +506 8887 1775: No se
9/24/20, 3:56 PM - +506 8887 1775: Quienes van a jugar y quienes no
9/24/20, 3:56 PM - Kenneth: Yo puedo
9/24/20, 3:57 PM - +506 8887 1775: Ok quien mas
9/24/20, 4:00 PM - +506 8887 1775: Entonces solo pablo keon y yo
9/24/20, 4:00 PM - Pablo Samuel: <Media omitted>
9/24/20, 4:00 PM - Juan Jo: Yo
9/24/20, 4:00 PM - +506 8887 1775: Ok
9/24/20, 4:00 PM - Pablo Samuel: <Media omitted>
9/24/20, 4:00 PM - +506 8887 1775: Ok
9/24/20, 4:01 PM - Juan Jo: Lari ni puede
9/24/20, 4:01 PM - Juan Jo: Sebas fue el que pregunto entonces no sé si va a jugar
9/24/20, 4:02 PM - Sebastián: Yo si juegooooo
9/24/20, 4:02 PM - Juan Jo: Yeiiiiiiiiiiiiiiiiii
9/24/20, 4:03 PM - Sebastián: Siiiiiii
9/24/20, 4:03 PM - +506 8887 1775: Ooooooook
9/24/20, 4:03 PM - Camila: Yo solo un rato
9/24/20, 4:03 PM - +506 8887 1775: Ok
9/24/20, 4:03 PM - Juan Jo: Ok
9/24/20, 4:03 PM - Sebastián: Ok
9/24/20, 4:03 PM - Juan Jo: Y valeira va a jugar?
9/24/20, 4:03 PM - Camila: Estamos en guerra sebastian
9/24/20, 4:03 PM - Camila: No se
9/24/20, 4:03 PM - Valeria: Si
9/24/20, 4:03 PM - +506 8887 1775: Ok
9/24/20, 4:04 PM - Juan Jo: Yeiiiiiiiiiiiiiiiiii
9/24/20, 4:04 PM - +506 8887 1775: Entoces 8 creo
9/24/20, 4:04 PM - Camila: <Media omitted>
9/24/20, 4:05 PM - Juan Jo: <Media omitted>
9/24/20, 4:05 PM - Juan Jo added Tamara
9/24/20, 4:05 PM - Valeria: Ok
9/24/20, 4:06 PM - Juan Jo: Pablo
9/24/20, 4:06 PM - +506 8887 1775: Noooooooooo
9/24/20, 4:06 PM - Valeria: Ok
9/24/20, 4:07 PM - Juan Jo: Tamara hoy vamos a jugar a las 4:30 si tú quieres puedes jugar
9/24/20, 4:07 PM - +506 8887 1775: Juanjo¡¡
9/24/20, 4:07 PM - Juan Jo: Q
9/24/20, 4:07 PM - +506 8887 1775: Q?
9/24/20, 4:07 PM - +506 8887 1775: Q cres
9/24/20, 4:07 PM - Sebastián: Si me toca la mato
9/24/20, 4:08 PM - Juan Jo: Que paso
9/24/20, 4:08 PM - Pablo Samuel: juega sebas?
9/24/20, 4:08 PM - Juan Jo: Si
9/24/20, 4:08 PM - +506 8887 1775: This message was deleted
9/24/20, 4:08 PM - Pablo Samuel: piola
9/24/20, 4:08 PM - Juan Jo: Que ella puede jugar si quiere
9/24/20, 4:08 PM - +506 8887 1775: No nada olvidelo
9/24/20, 4:08 PM - Sebastián: Si
9/24/20, 4:09 PM - +506 8887 1775: Soy yo
9/24/20, 4:09 PM - +506 8887 1775: Yo soy el impostor
9/24/20, 4:14 PM - Keon: <Media omitted>
9/24/20, 4:14 PM - Juan Jo: No estamos jugando
9/24/20, 4:14 PM - Juan Jo: Vamos a jugar 4:30
9/24/20, 4:15 PM - Keon: ok
9/24/20, 4:19 PM - Pablo Samuel: <Media omitted>
9/24/20, 4:19 PM - Valeria: Ok
9/24/20, 4:19 PM - Juan Jo: Ok
9/24/20, 4:22 PM - Pablo Samuel: region: Europa
9/24/20, 4:22 PM - Juan Jo: Ok
9/24/20, 4:23 PM - Pablo Samuel: https://meet.google.com/zdx-sanr-tik
9/24/20, 4:23 PM - Pablo Samuel: UBGMWQ
9/24/20, 4:24 PM - Camila: Yo igual ojalá me toca a mi primero Anna
9/24/20, 4:24 PM - Camila: Jaja*
9/24/20, 4:26 PM - Juan Jo: Metanse
9/24/20, 4:28 PM - Pablo Samuel: oigan metanse al meet xq no usamos chat
9/24/20, 4:30 PM - +506 8887 1775: Eapere
9/24/20, 4:31 PM - Pablo Samuel: metase
9/24/20, 4:31 PM - Pablo Samuel: en el meet
9/24/20, 4:31 PM - Pablo Samuel: ya estamos jugando
9/24/20, 4:31 PM - +506 8887 1775: Ok
9/24/20, 4:31 PM - +506 8887 1775: Llaba
9/24/20, 4:34 PM - Pablo Samuel: QHTWQQ
9/24/20, 4:36 PM - Santi Peraza: <Media omitted>
9/24/20, 4:36 PM - Pablo Samuel: ok
9/24/20, 4:36 PM - Pablo Samuel: metase al meet
9/24/20, 4:39 PM - Pablo Samuel: cuando terminemos le digo
9/24/20, 4:39 PM - Santi Peraza: <Media omitted>
9/24/20, 4:41 PM - Pablo Samuel: metete
9/24/20, 4:41 PM - Pablo Samuel: al meet
9/24/20, 4:42 PM - Pablo Samuel: wed
9/24/20, 4:42 PM - Pablo Samuel: metete
9/24/20, 4:42 PM - Santi Peraza: <Media omitted>
9/24/20, 4:42 PM - Pablo Samuel: <Media omitted>
9/24/20, 4:43 PM - Pablo Samuel: <Media omitted>
9/24/20, 4:43 PM - Santi Peraza: <Media omitted>
9/24/20, 4:43 PM - Pablo Samuel: mae
9/24/20, 4:44 PM - Pablo Samuel: entonces metete al among us
9/24/20, 4:44 PM - Pablo Samuel: josue
9/24/20, 4:44 PM - Pablo Samuel: metete
9/24/20, 4:45 PM - Santi Peraza: <Media omitted>
9/24/20, 4:51 PM - Juan Jo: Vabdqq
9/24/20, 4:52 PM - Pablo Samuel: NRRVQQ
9/24/20, 5:34 PM - Sebastián: <Media omitted>
9/24/20, 5:34 PM - Kenneth: si la pegó
9/24/20, 5:34 PM - Sebastián: Yay
9/24/20, 5:34 PM - Kenneth: solo porque valeria hablo
9/24/20, 5:34 PM - Kenneth: y ella estaba muerta
9/24/20, 5:34 PM - Sebastián: <Media omitted>
9/24/20, 5:34 PM - Keon: a que hora mañana
9/24/20, 5:34 PM - Kenneth: puchs
9/24/20, 6:40 PM - Camila: Yo no voy a poder mañana creo
9/24/20, 6:40 PM - Juan Jo: Ok
9/24/20, 6:45 PM - Keon: ud nunca puede XD ok
9/24/20, 7:05 PM - Camila: Jajajja si pero bueno esque mi mamá me pone a hacer cosas y mañana tengo muchas cosas que hacer
9/25/20, 12:42 AM - Santi Altamirano: <Media omitted>
9/25/20, 12:44 AM - Valeria: Tranqui, pero esto esta demasiado útil
9/25/20, 12:44 AM - Kamil: Quedaria divertido
9/25/20, 12:45 AM - Santi Altamirano: Mae si estaría demasiado chiva solo q di pues 10 personas se apunten y q estén dispuestas pero quedaría súper
9/25/20, 12:46 AM - Valeria: Si
9/25/20, 12:46 AM - Kamil: <Media omitted>
9/25/20, 7:51 AM - Larissa: This message was deleted
9/25/20, 11:28 AM - Pablo Samuel: hoy jugamos?
9/25/20, 11:28 AM - Valeria: Si
9/25/20, 11:28 AM - Camila: Yo creo que si
9/25/20, 11:28 AM - Valeria: Pero a q hora?
9/25/20, 11:29 AM - Juan Jo: Si
9/25/20, 11:29 AM - Pablo Samuel: <Media omitted>
9/25/20, 11:29 AM - Juan Jo: Yo pienso igual
9/25/20, 11:29 AM - Valeria: <Media omitted>
9/25/20, 11:31 AM - Juan Jo: <Media omitted>
9/25/20, 11:31 AM - Larissa: Sii porque muy tarde me da pereza jsjsj
9/25/20, 11:31 AM - Pablo Samuel: <Media omitted>
9/25/20, 11:31 AM - Juan Jo: Si jajajaja 😆
9/25/20, 11:31 AM - Larissa: Pueden como a las 3:30?
9/25/20, 11:32 AM - Valeria: Yo CREO q si
9/25/20, 11:32 AM - Larissa: <Media omitted>
9/25/20, 11:32 AM - Valeria: This message was deleted
9/25/20, 11:32 AM - Juan Jo: Igual
9/25/20, 11:32 AM - Larissa: <Media omitted>
9/25/20, 11:32 AM - Juan Jo: aunque lo borres ya lo vi
9/25/20, 11:33 AM - Larissa: <Media omitted>
9/25/20, 11:33 AM - Larissa: Jajja
9/25/20, 11:33 AM - Juan Jo: <Media omitted>
9/25/20, 11:33 AM - Camila: <Media omitted>
9/25/20, 11:33 AM - Valeria: <Media omitted>
9/25/20, 11:34 AM - Larissa: Yo nop
9/25/20, 11:34 AM - Valeria: <Media omitted>
9/25/20, 11:34 AM - Camila: <Media omitted>
9/25/20, 11:35 AM - Juan Jo: <Media omitted>
9/25/20, 11:35 AM - Juan Jo: Igual
9/25/20, 11:35 AM - Valeria: 😂
9/25/20, 11:35 AM - Camila: Noooooooo
9/25/20, 11:35 AM - Juan Jo: <Media omitted>
9/25/20, 11:38 AM - Santi Altamirano: https://discord.gg/2t5Fcs  Gente vean ese es un discord de among us, y somos de la escuela entonces no hay riesgo, en este momento somos 16 entonces las partidas van a estar llenas y va a ser divertido, (se pueden meter solo si quieren)
9/25/20, 11:39 AM - Juan Jo: Mucha gente no tiene discord aquí
9/25/20, 11:39 AM - Santi Altamirano: Los q tienen
9/25/20, 11:40 AM - Juan Jo: Y usted quiere jugar como a las 3:30
9/25/20, 11:40 AM - Juan Jo: Ok
9/25/20, 11:47 AM - Larissa: Me tendré que cargar la aplicación jsjs
9/25/20, 11:48 AM - Larissa: Ya me lo cargué
9/25/20, 11:48 AM - Santi Altamirano: bueno jaja
9/25/20, 11:49 AM - Juan Jo: Ya me meti
9/25/20, 11:49 AM - Santi Altamirano: buenardo
9/25/20, 11:50 AM - Juan Jo: Tu eres el admin?
9/25/20, 11:51 AM - Santi Altamirano: Si xd
9/25/20, 11:52 AM - Juan Jo: Xd
9/25/20, 11:52 AM - Keon: hola estan jugando
9/25/20, 11:52 AM - Santi Altamirano: Estamos jugando en el Discord
9/25/20, 11:52 AM - Juan Jo: Usted tiene discord
9/25/20, 11:53 AM - Keon: si
9/25/20, 11:53 AM - Keon: bue si y no
9/25/20, 11:53 AM - Juan Jo: Yo soy zaso
9/25/20, 11:54 AM - Larissa: No me deja si pongo mi edad creare una falsa
9/25/20, 11:54 AM - Juan Jo: Yo la puse falsa xd
9/25/20, 11:54 AM - Larissa: Como cuanto se puso
9/25/20, 11:54 AM - Larissa: Es que no se cuanto ponerme
9/25/20, 11:54 AM - Juan Jo: 18 o 16
9/25/20, 11:54 AM - Larissa: A bueno
9/25/20, 11:55 AM - Larissa: Pondré que nací en al año 2000 jiji
9/25/20, 11:55 AM - Juan Jo: Ok
9/25/20, 12:13 PM - Pablo Samuel: <Media omitted>
9/25/20, 12:15 PM - Juan Jo: Si pero cuando juguemos aquí hacemos un meet
9/25/20, 12:15 PM - Larissa: Si mejor
9/25/20, 12:15 PM - Larissa: Porque esa otra app no la sé usar bien
9/25/20, 12:58 PM - Pablo Samuel: Sip
9/25/20, 12:58 PM - Kenneth: Em siguen jugando
9/25/20, 12:58 PM - Kenneth: ?
9/25/20, 12:59 PM - Keon: no
9/25/20, 12:59 PM - Santi Altamirano: Mae metase nada más xd
9/25/20, 12:59 PM - Keon: si al disc
9/25/20, 12:59 PM - Kenneth: Mae ya estoy en discord -_-
9/25/20, 12:59 PM - Santi Altamirano: Ohh como se llama?
9/25/20, 12:59 PM - Keon: metase a la llamada
9/25/20, 1:00 PM - Kenneth: Demen su ID y su codigo
9/25/20, 1:00 PM - Kenneth: Para agregarlos
9/25/20, 1:01 PM - Keon: THUNDER#1813
